cookbook-with-aws-cdk/backend/graphql/schema.graphql

# graphql/schema.graphql

type Recipe {
  id: ID!
  name: String!
  description: String
  image: String
  serves: Int!
  ingredients: [String!]!
  method: String!
}

input NewRecipeInput {
  name: String!
  description: String  
  serves: Int!
  ingredients: [String!]!
  method: String!
}

input UpdateRecipeInput {
  name: String
  description: String
  image: String
  serves: Int
  ingredients: [String]
  method: String
}

type Query {
    getRecipes: [Recipe]
    getRecipeById(id: ID!): Recipe
}

type Mutation {
    createRecipe(input: NewRecipeInput!): Recipe
    updateRecipe(id: ID!, input: UpdateRecipeInput!): Recipe
    deleteRecipe(id: ID!): Recipe
}
